<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="KFC_DBEntities">
    <EntitySetMapping Name="OnlineUsers">
      <EntityTypeMapping TypeName="Model.OnlineUser">
        <MappingFragment StoreEntitySet="OnlineUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StaffNo" ColumnName="StaffNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailVerification" ColumnName="EmailVerification" />
          <ScalarProperty Name="ActivetionCode" ColumnName="ActivetionCode" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>