<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="KFC_DBEntities">
    <EntitySetMapping Name="KENYA_FILM_COMMISSION_Online_Users">
      <EntityTypeMapping TypeName="Model.KENYA_FILM_COMMISSION_Online_Users">
        <MappingFragment StoreEntitySet="KENYA FILM COMMISSION$Online Users">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="startkey" ColumnName="startkey" />
          <ScalarProperty Name="idnumber" ColumnName="idnumber" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>