<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KFCPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KFCPortal_NAVWS_KFCPortal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://desktop-psfc40k:7047/BC130/WS/COPY%20OF%20LIVE/Codeunit/portal</Value>
    </Setting>
    <Setting Name="DownloadsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\inetpub\PdfDocs\</Value>
    </Setting>
  </Settings>
</SettingsFile>